{
  "name": "web3.storage-lit-sdk",
  "version": "0.1.2",
  "description": "An integration of Web3 Storage and Lit Protocol",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ghostshare/web3.storage-lit-sdk"
  },
  "source": "src/index.js",
  "main": "dist/index.js",
  "keywords": [
    "lit",
    "web3.storage",
    "package"
  ],
  "scripts": {
    "build": "tsc",
    "build:docs": "documentation build src/integration.ts --parse-extension ts -f md -o documentation/integration.md --shallow && documentation build src/lit-helper.ts --parse-extension ts -f md -o documentation/lit-helper.md --shallow && documentation build src/web3.storage-helper.ts --parse-extension ts -f md -o documentation/web3.storage-helper.md --shallow && documentation build src/client.ts --parse-extension ts -f md -o documentation/client.md --shallow && doctoc README.md"
  },
  "dependencies": {
    "@3id/connect": "^0.1.6",
    "dag-jose": "^0.3.0",
    "dids": "^2.1.0",
    "http-server": "^14.0.0",
    "key-did-resolver": "^1.2.0",
    "lit-js-sdk": "^1.1.121",
    "multiformats": "~4.6.1",
    "skynet-js": "^4.0.5-beta",
    "typescript": "^4.5.4",
    "uint8arrays": "^3.0.0",
    "web3.storage": "^4.3.0"
  },
  "devDependencies": {
    "doctoc": "^2.2.0",
    "documentation": "^13.2.5"
  }
}
